GITHUB_ACTOR=${GITHUB_ACTOR}
GITHUB_TOKEN=${GITHUB_TOKEN}
CHART_REPOSITORY=${CHART_REPOSITORY}
CHART_DIRECTORY=${CHART_DIRECTORY}
CHART_VERSION=${CHART_VERSION}
COMMIT_ID=${COMMIT_ID}
PACKAGE_REPOSITORY=${PACKAGE_REPOSITORY}
PACKAGE_URL=${PACKAGE_URL}
